# HealthcareApp

./: README.md
.github/workflows/: dotnet.yml
HealthCare/: .gitignore  HealthCare.sln
HealthCare/HealthCare.Core/: BookingService.cs  HealthCare.Core.csproj  PatientService.cs
HealthCare/HealthCare.Core/Context/: HealthcareContext.cs
HealthCare/HealthCare.Core/Controllers/: BookingController.cs  CaregiverController.cs  PatientController.cs  PersonController.cs  ReviewController.cs
HealthCare/HealthCare.Core/Migrations/: 20240104110542_Initial.Designer.cs  20240104110542_Initial.cs  20240108142940_OriginalSetup.Designer.cs  20240108142940_OriginalSetup.cs  20240109125158_init.Designer.cs  20240109125158_init.cs  20240111105144_UpdateWithNoService.Designer.cs  20240111105144_UpdateWithNoService.cs  20240112093522_newpropertyRoleCaregiver.Designer.cs  20240112093522_newpropertyRoleCaregiver.cs  20240117132543_allow-null-patient.Designer.cs  20240117132543_allow-null-patient.cs  20240117133908_allowNullPatientAgain.Designer.cs  20240117133908_allowNullPatientAgain.cs  20240117134807_AllowNullNotesInBooking.Designer.cs  20240117134807_AllowNullNotesInBooking.cs  HealthcareContextModelSnapshot.cs
HealthCare/HealthCare.Core/Models/: Booking.cs  Caregiver.cs  Patient.cs  Review.cs  Service.cs
HealthCare/HealthCare.Core/Repositories/: BookingRepository.cs  CaregiverRepository.cs  IBookingRepository.cs  ICaregiverRepository.cs  IPatientRepository.cs  IReviewRepository.cs  PatientRepository.cs  ReviewRepository.cs
HealthCare/HealthCare.Test/: BookingControllerTests.cs  CaregiverControllerTests.cs  HealthCare.Test.csproj  PatientControllerTests.cs  UnitTest1.cs
HealthCare/HealthCare.WebApp/: HealthCare.WebApp.csproj  HealthcareContext.dgml  Program.cs  _Imports.razor  appsettings.json
HealthCare/HealthCare.WebApp/Pages/: BookingPage.razor  CaregiverPage.razor  Index.razor  PatientPage.razor  ReviewPage.razor  SendTo.razor  _Host.cshtml
HealthCare/HealthCare.WebApp/Services/: UserAccessService.cs  UserDataService.cs
HealthCare/HealthCare.WebApp/Services/Auth0/: TokenService.cs
HealthCare/HealthCare.WebApp/Shared/: BookingComponent.razor  CalenderComponent.razor  MainLayout.razor  MobileButtonComponent.razor  MobileMeetingComponent.razor  NameInputComponent.razor  PatientBookingComponent.razor  PatientNameInputComponent.razor
HealthCare/HealthCare.WebApp/wwwroot/css/: site.css
