is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HealthCare.WebApp
build_property.RootNamespace = HealthCare.WebApp
build_property.ProjectDir = C:\Users\46734\Desktop\HealthCare\HealthCare\HealthCare.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\46734\Desktop\HealthCare\HealthCare\HealthCare.WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/46734/Desktop/HealthCare/HealthCare/HealthCare.WebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/46734/Desktop/HealthCare/HealthCare/HealthCare.WebApp/Pages/Appointment/ViewAppointment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwb2ludG1lbnRcVmlld0FwcG9pbnRtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/46734/Desktop/HealthCare/HealthCare/HealthCare.WebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/46734/Desktop/HealthCare/HealthCare/HealthCare.WebApp/Shared/BookingComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJvb2tpbmdDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/46734/Desktop/HealthCare/HealthCare/HealthCare.WebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/46734/Desktop/HealthCare/HealthCare/HealthCare.WebApp/Pages/Feedback/Feedback.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZGJhY2tcRmVlZGJhY2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-binqpy31a3

[C:/Users/46734/Desktop/HealthCare/HealthCare/HealthCare.WebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ie76nbze7n

[C:/Users/46734/Desktop/HealthCare/HealthCare/HealthCare.WebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fg22861pnw

[C:/Users/46734/Desktop/HealthCare/HealthCare/HealthCare.WebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/46734/Desktop/HealthCare/HealthCare/HealthCare.WebApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
